-- Master Import Script
-- Total: 24804 rows in 25 chunks of 1000 rows each

-- Import Order:
-- 1. chunk_01.sql (rows 1-1000)
-- 2. chunk_02.sql (rows 1001-2000)
-- 3. chunk_03.sql (rows 2001-3000)
-- 4. chunk_04.sql (rows 3001-4000)
-- 5. chunk_05.sql (rows 4001-5000)
-- 6. chunk_06.sql (rows 5001-6000)
-- 7. chunk_07.sql (rows 6001-7000)
-- 8. chunk_08.sql (rows 7001-8000)
-- 9. chunk_09.sql (rows 8001-9000)
-- 10. chunk_10.sql (rows 9001-10000)
-- 11. chunk_11.sql (rows 10001-11000)
-- 12. chunk_12.sql (rows 11001-12000)
-- 13. chunk_13.sql (rows 12001-13000)
-- 14. chunk_14.sql (rows 13001-14000)
-- 15. chunk_15.sql (rows 14001-15000)
-- 16. chunk_16.sql (rows 15001-16000)
-- 17. chunk_17.sql (rows 16001-17000)
-- 18. chunk_18.sql (rows 17001-18000)
-- 19. chunk_19.sql (rows 18001-19000)
-- 20. chunk_20.sql (rows 19001-20000)
-- 21. chunk_21.sql (rows 20001-21000)
-- 22. chunk_22.sql (rows 21001-22000)
-- 23. chunk_23.sql (rows 22001-23000)
-- 24. chunk_24.sql (rows 23001-24000)
-- 25. chunk_25.sql (rows 24001-24804)

-- Each file is small enough to paste into the Database pane.
-- Import them in numerical order.
