-- Prompt Components Import - Master Index
-- Generated: 2025-09-25T15:27:53.720Z
-- Total rows: 24804
-- Total chunks: 5
-- Chunk size: 5000 rows per chunk

-- IMPORT INSTRUCTIONS:
-- ================================================

-- 1. Open the Database pane in Replit
-- 2. Switch to the Production database tab
-- 3. Import each chunk file in order:

--    1. prompt_components_chunk_1.sql (rows 1-5000)
--    2. prompt_components_chunk_2.sql (rows 5001-10000)
--    3. prompt_components_chunk_3.sql (rows 10001-15000)
--    4. prompt_components_chunk_4.sql (rows 15001-20000)
--    5. prompt_components_chunk_5.sql (rows 20001-24804)

-- 4. After each chunk, verify the import with:
--    SELECT COUNT(*) FROM prompt_components;

-- 5. If a chunk fails, you can retry it without affecting other chunks
--    since each chunk is wrapped in its own transaction

-- FILE LIST:
-- ================================================
-- 1. prompt_components_chunks/prompt_components_chunk_1.sql
-- 2. prompt_components_chunks/prompt_components_chunk_2.sql
-- 3. prompt_components_chunks/prompt_components_chunk_3.sql
-- 4. prompt_components_chunks/prompt_components_chunk_4.sql
-- 5. prompt_components_chunks/prompt_components_chunk_5.sql
